<!DOCTYPE html>
<html lang="ptbr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="site/favicon.ico" />
    <title>⌚- Chronotac</title>
    <meta name="description" content="Projeto para o desafio da vorotec" />
    <meta name="author" content="Thalys Xavier" />

    <meta property="og:title" content="Chronotac" />
    <meta property="og:description" content="Projeto para o desafio da vorotec" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="banner.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="banner.png" />
    
    
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#3b82f6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="ChronoTac">
    <link rel="apple-touch-icon" href="/site/apple-touch-icon.png">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
